<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"" href="estilo.css" media="all"/>
    <script src="JavaScript"></script>
    <title>Home</title>
</head>
<body class="fundo">
    <!--lista ordenada OL (ordered list) / lista não ordenada UL (unerdered list)-->
    <!--tipos de lista:
         saquare - quadrado
         circle - circulo
         disc - disco
         none disc- nenhum
    -->
    <div class="menu">
        <ul type="square" id="nav">
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="filmes.html">FILMES</a></li>
            <li> <a href="contato.html">CONTATO</a></li>
        </ul>
    </div>
    
    <table border="1" class="tab2">
    <h1 class="tt1">CINEMARK</h1>
    <tr>
        <th colspan="2">EM CARTAZ</th>
    </tr>
    <tr class="subtitulo">
        <td>TÍTULO</td>
        <td>TRAILER</td>
    </tr>
    <tr>
        <td class="filme">Batman</td>
        <td> <a href="https://www.youtube.com/watch?v=rsQEor4y2hg">clique aqui</a></td>
    </tr>
    <tr>
        <td class="filme">Sing 2</td>
        <td> <a href="https://www.youtube.com/watch?v=bop6iS7m3tg">clique aqui</a></td>
    </tr>
    <tr>
        <td class="filme">Tô Ryca!</td>
        <td> <a href="https://www.youtube.com/watch?v=FQ7J-3baqlo">clique aqui</a></td>
    </tr>
    <tr>
        <td class="filme">Spencer</td>
        <td> <a href="https://www.youtube.com/watch?v=2a24FTTwk6s">clique aqui</a></td>
    </tr>
    <tr>
        <td class="filme">O Poderoso Chefão (50 anos)</td>
        <td> <a href="https://www.youtube.com/watch?v=SaHZHU-44XA">clique aqui</a></td>
    </tr>
    <tr>
        <td class="filme">Morte no Nilo</td>
        <td> <a href="https://www.youtube.com/watch?v=aatVI5h1cbI">clique aqui</a></td>
    </tr>
    <tr>
        <td class="filme">Homem Aranha - Sem volta para casa</td>
        <td> <a href="https://www.youtube.com/watch?v=FDNNHh7TRN0">clique aqui</a></td>
    </tr>
    <tr>
        <td class="filme">Coração de Fogo</td>
        <td> <a href="https://www.youtube.com/watch?v=YzeWHIJH3dw">clique aqui</a></td>
    </tr>
    <tr>
        <td class="filme">Exorcismo Sagrado</td>
        <td> <a href="https://www.youtube.com/watch?v=my6TZRMLUzU">clique aqui</a></td>
    </tr>

    <tr class="subtitulo">
        <td>CONFIRA MAIS:</td>
        <td> <a href="filmes.html">AQUI!</a></td>
    </tr>
</table>
<br>





    
</body>
</html>